$green: #7DC2C2

.article--great-minds
  .post-title
    color: $green
    font-family: $primary
    text-transform: capitalize
    position: relative
    font-weight: 700
    margin: 0 auto .5em
    padding-top: .75em
    text-align: left
    mask-image: url(/assets/dist/img/great-minds/knockout.png)
    font-size: 4.5em
    max-width: #{33em / 4.5}

    @media (min-width: 51em)
      font-size: 6em
      max-width: #{33em / 6}

    &:before
      width: 1.875em
      height: 2em
      background: url('/assets/dist/img/great-minds/head.png') center / cover no-repeat
      display: inline-block
      content: ''
      float: left
      margin: 0 6em .25em 0

  // .post
  //   & > p:first-of-type
  //     &:first-letter
  //       color: $green
  //       font-family: $heading
  //       float: left
  //       font-size: 4.5em
  //       font-weight: 700
  //       display: inline-block
  //       vertical-align: middle
  //       margin: .04em .1em 0 0
  //       mask-image: url(/assets/dist/img/keeping-up/knockout.png)
