=heavy-text
  font-family: $secondary
  text-transform: uppercase
  display: block
  color: $red
  text-shadow: -1px 1px 1px $burgundy, -2px 2px 1px $burgundy, -3px 3px 1px $burgundy, -4px 4px 1px $burgundy, -5px 5px 1px $burgundy, -6px 6px 1px $burgundy, -7px 7px 1px $burgundy, -8px 8px 1px $burgundy, -9px 9px 1px $burgundy, -10px 10px 1px $burgundy, 5px 5px 15px rgba(0,0,0,.3)
  line-height: 1.125em
  font-weight: 700
  text-align: center
  mask-image: url(/assets/dist/img/keeping-up/knockout.png)
  letter-spacing: .15em


.article--keeping-up
  // .fucked
  //    @extend .serif
  //    @extend .center

  //    font-size: 4.5em
  //    color: $red
  //    font-weight: 300
  //    margin: .666666em 0

  .post-title
    +heavy-text
    margin-top: 0
    padding-top: 2em
    position: relative
    line-height: 1em

    @media (min-width: 727px)
      font-size: 6em

    &:before
      width: 1em
      height: 1em
      content: ''
      position: absolute
      bottom: .825em
      left: 50%
      transform: translateX(1.7125em)
      background: url(/assets/dist/img/keeping-up/running.png) bottom center / contain no-repeat
      z-index: 5

      @media (max-width: 968px)
        bottom: 1.825em
        transform: translateX(0.5625em)

  .fucked
    width: 100vw
    position: relative
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    z-index: 2
    height: auto
    overflow: hidden
    margin-bottom: -32em
    margin-top: -9em
    mask-image: url(/assets/dist/img/keeping-up/knockout.png)
    pointer-events: none

    &:before
      background: url(/assets/dist/img/keeping-up/fucked.png) left center no-repeat
        size: contain
      width: 25vw
      height: 18em
      float: left
      content: ''

    &:after
      border:
        style: solid
        color: $red $red transparent transparent
        width: 18em 80vw
      content: ''
      height: 0
      width: 0
      transform: skew(15deg, 5deg)
      float: left
      margin-top: 15em
      margin-left: 5vw
      margin-right: -200vw

    p
      display: inline-block
      position: absolute
      top: 6.75em
      left: 50vw
      color: white
      z-index: 3
      transform: rotate(12.5deg)
      font-size: 2.25em
      line-height: 1em
      text-align: right
      max-width: 12em
      font-family: $primary
      font-weight: 700
      color: #F7F7AA
      text-shadow: -1px 1px 1px $burgundy, -2px 2px 1px $burgundy, -3px 3px 1px $burgundy, -4px 4px 1px $burgundy, -5px 5px 1px $burgundy, -6px 6px 1px $burgundy, -7px 7px 1px $burgundy, -8px 8px 1px $burgundy, -9px 9px 1px $burgundy, -10px 10px 1px $burgundy, 5px 5px 15px rgba(0,0,0,.3)

  .making-sense-of-it-all
    padding: 6em 0
    width: 100vw
    position: relative
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    z-index: 2
    margin: 3em 0

    @media (max-width: 51 * 1.3125em)
      font-size: .75em

    @media (max-width: 32 * 1.3125em)
      font-size: .5em

    span
      +heavy-text

      &:nth-of-type(1)
        font-size: 2.25em
        line-height: 1.875em
        letter-spacing: .4em

      &:nth-of-type(2)
        font-size: 4.5em
        letter-spacing: .25em
        line-height: 1.5em

      &:nth-of-type(3)
        font-size: 9em

      &:nth-of-type(4)
        font-size: 18em

  .work
    +heavy-text
    position: relative
    padding-top: 1em
    font-size: 3em

    @media (min-width: 822px)
      font-size: 4.5em

    &:before
      background: url(/assets/dist/img/keeping-up/working.png) bottom center / contain no-repeat
      width: 1em
      height: 1em
      content: ''
      position: absolute
      bottom: 1.63125em
      left: 50%
      transform: translateX(-3.6em)