.page--error
  background: $color-black
  color: $color-white
  padding: 0
  overflow: hidden

  main
    align-items: stretch
    display: flex
    flex-direction: column

    @media (min-width: 650px)
      flex-direction: row

  .page__wrapper
    flex: 0 0 50%
    padding: 1.5em 1.5em 0

    @media (min-width: 650px)
      padding: 6em 1.5em 0

    @media (min-width: 42em)
      padding: 6em 1.5em 0 scale(1.5em, 6em, 42em, 80em)

    @media (min-width: 80em)
      padding: 6em 1.5em 0 6em

  .page__image
    flex: 0 0 50%

    @media (min-width: 650px)
      height: 100vh

    img
      display: block
      height: 100%
      object-fit: cover
      object-position: center
      width: 100%

.error
  padding: 1.5em 0

  @media (min-width: 650px)
    padding: 6em 0

  &__code
    color: $color-red

  &__title
    font-family: $font-cursive
