.page--home
  .intro
    // font-size: 1.3125em
    // line-height: $baseline
    margin: 0 auto 4.5em
    // max-width: 27.428571429em
    max-width: 32em

    h1
      +script
      font-size: 12vw
      line-height: 1em
