$slug: '1855'
$background-color: #AA314E
$heading-color: #113245
$subheading-color: #113245

=typography-heading
  font-weight: 300
  font-family: "brandon-grotesque"
  text-transform: uppercase
  color: #FFFFFF

=typography-subheading
  font-weight: 300
  font-family: "brandon-grotesque"
  text-transform: uppercase
  color: #FFFFFF

=typography-body
  color: #FFFFFF
  font-style: italic
  font-family: 'minion-pro'

@import base