@if $uses_kit
  @import: url(/assets/fonts/case-studies/#{$slug}/kit.css)

.case-study--#{$slug}
  .intro
    background:
      position: center
      size: cover
      repeat: no-repeat

  .section-title
    color: $heading-color

  .typography, .color-palette
    background-color: $background-color

  .typography-heading
    +typography-heading

  .typography-subheading
    +typography-subheading

  .typography-body
    +typography-body