$slug: 'haresfoot'
$background-color: #FFCA06
$heading-color: #B42C33
$subheading-color: white

@font-face
  font-family: "Langdon"
  src: url('/assets/fonts/case-studies/haresfoot/Langdon.otf') format('opentype')

@font-face
  font-family: "Mission Gothic"
  src: url('/assets/fonts/case-studies/haresfoot/Mission Gothic Light.otf') format('opentype')
  font-weight: 400

=typography-heading
  font-weight: 400
  letter-spacing: .025em
  font-family: 'Langdon'
  text-transform: uppercase
  color: white

=typography-subheading
  font-weight: 400
  letter-spacing: .025em
  font-family: 'Langdon'
  text-transform: uppercase
  color: white

=typography-body
  color: #FFFFFF
  font-family: 'Mission Gothic'

@import base