$slug: 'hottrax-motorsport'
$background-color: #152D2C
$heading-color: #F87D00
$subheading-color: #152D2C

=typography-heading
  font-weight: 700
  font-family: "proxima-nova"
  letter-spacing: -.025em
  color: #F87D00

=typography-subheading

=typography-body
  color: white
  font-weight: 400
  font-family: 'proxima-nova'

@import base