$slug: 'love-coffee'
$background-color: #EF8019
$heading-color: #057281
$subheading-color: #057281

@font-face
  font-family: 'Avant Garde'
  src: url('/assets/fonts/case-studies/love-coffee/webfonts/273DC5_0_0.eot')
  src: url('/assets/fonts/case-studies/love-coffee/webfonts/273DC5_0_0.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/case-studies/love-coffee/webfonts/273DC5_0_0.woff') format('woff'), url('/assets/fonts/case-studies/love-coffee/webfonts/273DC5_0_0.ttf') format('truetype')

=typography-heading
  font-weight: 300
  font-family: "Avant Garde"
  text-transform: uppercase
  color: #FFFFFF

=typography-subheading
  color: inherit

=typography-body
  color: #FFFFFF
  font-family: 'Georgia'

@import base