$slug: 'melody'
$background-color: #C16069
$heading-color: #2B303B
$subheading-color: #2B303B

=typography-heading
  font-family: "jaf-bernino-sans"
  letter-spacing: 0
  color: #FFFFFF

=typography-subheading
  font-family: "ff-meta-serif-web-pro"
  letter-spacing: 0
  color: #FFFFFF

=typography-body
  font-family: 'ff-meta-serif-web-pro'
  letter-spacing: 0
  color: #FFFFFF

@import base