$slug: 'the-branch'
$background-color: #FFFFFF
$heading-color: #3D5165
$subheading-color: #3D5165
$uses_kit: false

=typography-heading
  font-weight: 900
  text-transform: uppercase
  color: #3D5165
  letter-spacing: 1px
  word-spacing: 5px
  font-family: "brandon-grotesque"

=typography-subheading
  font-weight: 300
  text-transform: uppercase
  color: #7D97B1
  letter-spacing: 1px
  word-spacing: 5px
  font-family: "brandon-grotesque"

=typography-body
  font-family: "rooney-web"
  letter-spacing: 0
  color: #3D5165

@import base