.contact-header
  background: $red
  color: white
  padding: 9em 0 6em

  h1
    color: white

  =select_stuff()
    -webkit-appearance: none
    appearance: none
    background: $burgundy
    transition: background .25s
    border: 0
    border-radius: 0
    margin: -.25em 0 -.15em
    padding: .25em .75em .15em
    border-bottom: .25em solid white
    font-size: 1em
    font-family: $primary
    line-height: 1.5em
    color: white
    padding-right: 2em
    cursor: pointer
    background: $burgundy url(/assets/dist/img/icons/down-arrow.svg) 6.75em center no-repeat
      size: .75em

  select
    +select_stuff

  @-moz-document url-prefix()
    .moz-select
      +select_stuff
      padding: .5em 0 .375em

      select
        -moz-appearance: window
        text-indent: .01px
        text-overflow: ''

.contact-form
  background: $beige
  padding: 3em 0 6em

  label
    display: inline-block
    font-family: $secondary
    font-weight: 600
    float: left

    width: 100%

    @media (min-width: 32em)
      width: 50%

      &:not(.full-width)
        &:nth-of-type(2n + 1)
          padding-right: 1.5em

        &:nth-of-type(2n)
          padding-left: 1.5em

      &.full-width
        width: 100%

  textarea
    min-height: 18em

  input:not([type="submit"]), textarea
    padding: .75em
    border-radius: .15em
    border: 0 solid $green
    margin: 0 -.75em 1.5em
    background: rgba($burgundy, .05)
    font-size: 1em
    line-height: 1.5em
    font-family: $primary
    box-sizing: border-box
    display: block
    width: calc(100% + 1.5em)
    transition: border-width .25s, border-color .25s, padding .25s, background .25s
    // appearance: none

    &:focus
      background: white

    &:valid
      border-color: $green
      border-left-width: .25em
      padding-left: .5em

    &:focus
      outline: 0
      background-color: white

  li
    margin-bottom: .75em
    list-style: none

    a
      text-decoration: none

      &:hover
        text-decoration: underline

  .button
    font-size: .75em
    appearance: none

    @media (max-width: 32em)
      width: 100%