.bottom
  background: $red
  position: relative
  z-index: 2
  color: white

  @media (max-width: 51 * 1.3125em)
    height: auto
    overflow: hidden

  .container
    max-width: 100%
    +split(2.618, 1, 51 * 1.3125em)

    @media (max-width: 51 * 1.3125em)
      padding: 0

    .right
      padding: 2.6em 3em

      @media (max-width: 51 * 1.3125em)
        display: block

    .left
      +grid(1, 1, 3)
      font-family: $secondary
      font-weight: 600
      font-size: .75em
      line-height: 3em
      padding: 3em
      margin-bottom: -.1em
      -webkit-font-smoothing: antialiased
      font-smoothing: antialiased

  .logo
    svg
      width: 2.5em
      margin-right: .75em

      .frame
        fill: white

    &:hover
      .left-lens
        fill: rgba($blue, .7)

      .right-lens
        fill: rgba($red, .7)

      h6
        text-decoration: underline

  h6
    color: white
    margin: 0
    font-family: $secondary

  svg, h6
    display: inline-block
    vertical-align: middle

  p
    margin: 0

  a
    color: white
    text-decoration: none

    &:hover
      text-decoration: underline

  .footer-contact-link
    background: rgba($burgundy, .3)
    transition: background .25s

    &:hover
      background: $burgundy
      text-decoration: none

    svg
      width: 1.675em
      height: 1.25em
      margin-top: -.25em

      polygon
        fill: white