.post--selling-yourself
  .post
    &__header-wrapper
      max-width: 100%

    &__title
      align-items: center
      display: flex
      justify-content: center
      margin: 0 0 2em
      position: relative

      @media (min-width: 80em)
        font-size: 4.5em

      &::before
        +script
        color: $red
        content: '$$'

        &, .fonts-stage-2 &
          opacity: .3

      span
        color: $black
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        white-space: nowrap
