.page--the-view-from-above
  background-color: #1b1c1d
  background-image: linear-gradient(to bottom, rgba(#1b1c1d, .3) 0%, rgba(#1b1c1d, .3) 40%, rgba(#1b1c1d, 1) 90%, rgba(#1b1c1d, 1) 100%), url(/img/articles/the-view-from-above/tom-sodoge-84368.jpg)
  background-position: top center, top center
  background-repeat: no-repeat
  background-size: 100% 67vw, 100%
  color: $white

  .header:not(.header--sticky)
    .logo--frame,
    .nav-toggle circle
      fill: $red


    .logo:hover .logo--frame,
    .nav-toggle:hover circle
      fill: $white

  .post
    @media (min-width: 32em)
      padding-top: 20vw

    &__title
      +script
      font-size: 18vw
      order: -1

  .contact
    background: $white
    left: 50%
    margin-top: 0
    padding-top: 6em
    position: relative
    transform: translateX(-50vw)
    width: 100vw

  .social
    &__link
      path
        stroke: $white

    &__likes
      color: $white
