@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(25%)

  100%
    opacity: 1
    transform: translateY(0)

.fadeInUp
  opacity: 0
  transform: translateY(-25%)

  &.animated
    animation: fadeInUp 1s forwards