.button
  appearance: none
  background: $color-red
  border: .25em solid transparent
  color: $color-white
  display: inline-block
  font-weight: 600
  opacity: 1
  padding: .75em 1.5em .875em
  transition: background-color .25s, border-color .25s, color .25s, opacity .25s

  &:hover
    opacity: .9
    text-decoration: none

  &--white
    background: $color-white
    color: $color-red

  &--bordered
    border-color: $color-white
    background: transparent

    &:hover
      background: $color-white
      color: $color-red