$fontStackPrimary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$fontPrimary: 'Marat Sans DEMO', 'depot-new-web', $fontStackPrimary

$fontStackSecondary: 'Georgia', serif
$fontSecondaryPreload: 'GauthierFY-preload', $fontStackSecondary
$fontSecondary: 'GauthierFY', $fontSecondaryPreload

$fontScript: 'Have Heart One'

$fontMonospace: 'Operator Mono Book', 'Operator Mono', 'Fira Code', 'Fira Mono', 'Courier', monospace

=fontPrimary
  font-family: $fontStackPrimary

  .fonts-stage-2 &
    font-family: $fontPrimary

=fontSecondary
  font-family: $fontStackSecondary

  .fonts-stage-1 &
    font-family: $fontSecondaryPreload

  .fonts-stage-2 &
    font-family: $fontSecondary

=fontScript
  font-family: inherit
  opacity: 0
  transition: opacity .25s

  .fonts-stage-2 &
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-family: $fontScript
    font-smooth: always
    opacity: 1

=script
  +fontScript
  font-size: 22vw
  font-weight: 400
  letter-spacing: 0
  line-height: .75em
  text-align: center
  transform: rotate(-2deg)
  transform-origin: 0 0
