$baseline: 1.5em
$font-primary: 'skolar-sans-latin', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-cursive: 'skolar-latin', $font-primary
$font-monospace: 'Operator Mono Book', 'Operator Mono', 'Fira Code', 'Fira Mono', 'Courier', monospace
$font-script: 'Have Heart One'

=script
  font-family: $font-script
  letter-spacing: -.1em
  line-height: .75em
  transform: scaleX(.75) rotate(-5deg)
  transform-origin: 0 0

@function scale($to, $from, $to-width, $from-width)
  $slope: ($to - $from) / ($to-width - $from-width)
  $base: $from - $slope * $from-width

  @return calc(#{$base} + #{100vw * $slope})

.screenreader-text
  position: absolute
  top: -1000em

html
  font: 400 100% / #{$baseline} $font-primary
  font-feature-settings: 'kern', 'liga', 'clig', 'calt', 'onum'

body
  color: $color-almost-black
  font-size: calc(14px + (20 - 14) * (100vw - 384px) / (1280 - 384))
  height: 100%
  line-height: $baseline
  position: relative

h1, h2, h3, h4, h5, h6
  font-family: $font-primary
  font-weight: 600
  letter-spacing: -.025em

h1
  font-family: $font-cursive
  font-size: 3em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(.5 / 1.5) * $baseline}
  -webkit-font-smoothing: antialiased
          font-smoothing: antialiased

h2
  font-size: 2.25em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(.6666666666666667 / 1.5) * $baseline}

h3
  font-size: 1.5em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(1 / 1.5) * $baseline}

h4
  font-size: 1.3125em
  line-height: #{(1.142857142857143 / 1.5) * $baseline}
  margin-bottom: #{(1.142857142857143 / 1.5) * $baseline}

h5
  font-size: 1.125em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(1.333333333333333 / 1.5) * $baseline}

h6
  font-size: 1em
  line-height: $baseline
  margin-bottom: $baseline

p
  &.lead
    font-size: 1.5em

p, ul, ol, dl, blockquote
  margin-bottom: $baseline

ul
  list-style: disc inside

ol
  list-style: decimal inside

ul, ol
  ul
    list-style: circle inside
    margin:
      bottom: 0
      left: $baseline

  ol
    list-style: lower-roman inside
    margin:
      bottom: 0
      left: $baseline

em
  font-style: italic

strong
  font-weight: 700

small
  font-size: .75em
  line-height: .5em

hr
  border: solid $color-black
  border-width: 0 0 1px
  height: 0
  margin: calc(#{$baseline * 2} - 1px) auto #{$baseline * 2}

a
  color: $color-blue
  text-decoration: none

  &:hover
    text-decoration: underline

blockquote
  display: inline-block
  font:
    family: $font-cursive
    style: italic
    weight: 300
  margin: 0 0 $baseline

  &.pull
    float: right
    text-align: center

    &::before, &::after
      background: $color-red
      content: ''
      display: inline-block
      height: .125em
      vertical-align: middle
      width: 3em

    @media (min-width: 42em)
      margin: 0 #{($baseline * -3)} $baseline #{($baseline * 1)}
      max-width: #{8 * $baseline}

    @media (min-width: 64em)
      margin: 0 #{($baseline * -5)} $baseline #{$baseline * 1}
      max-width: #{8 * $baseline}

  p
    color: $color-blue
    font-feature-settings: 'kern', 'liga', 'clig', 'dlig', 'calt', 'onum'


    &:last-of-type
      margin: 0

  cite
    display: block
    font:
      family: $font-primary
      size: .75em
      style: normal
      weight: 600

pre
  background: $color-almost-black
  color: $color-white
  display: block
  margin: 0 0 $baseline
  padding: #{$baseline / 2} $baseline #{$baseline / 1.5}
  width: 100%

  @media (min-width: 42em)
    margin: 0 0 $baseline #{$baseline * -1}
    width: calc(100% + #{($baseline * 1)})

code
  background: $color-gray
  font:
    family: $font-monospace
    size: .75em
  // Line height should be inherited, but for inline code blocks where it isn't, this maintains the baseline
  line-height: 0
  padding: .25em

  pre &
    background: transparent
    padding: 0