// Fonts
$primary: "GauthierFY", "Georgia", "Times New Roman", serif
$secondary: "usual", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$heading: $secondary
$mono: "Nitti WM2", "Source Code Pro", "Courier New", "Courier", monospace

// Grid
$columns: 12
$container_width: 32em
$show_baseline: true

// Colors
$burgundy: #730329
$blue: #1A92CE
$red: #B52936
$dark: #092737
$beige: rgb(245,245,242)
$green: #29B549
$lightgreen: #66C17B

$site_url: ''

$bp_medium: 40em
$bp_large: 51em