$haresfoot-yellow: #ffca06
$haresfoot-orange: #f5812f
$haresfoot-orange2: #db6328
$haresfoot-red: #b42c33
$haresfoot-white: #fff

.study__section
  &--haresfoot
    background: $color-white

    .study__title
      color: $haresfoot-orange2

    .study__icons
      .logo--frame,
      .octicon--plus polygon,
      .study__icon path
        fill: $haresfoot-orange2

    &.study__section--intro
      background: $haresfoot-orange2

      .study__intro
        background-color: $haresfoot-orange2
        background-image: linear-gradient(to bottom, rgba($haresfoot-orange2, 0) 0%, rgba($haresfoot-orange2, 0) 75%, $haresfoot-orange2 100%), url('/img/studies/haresfoot/mobile-bg.png')
        background-position: center
        background-size: cover

        @media (min-width: 42em)
          background-image: linear-gradient(to bottom, rgba($haresfoot-orange2, 0) 0%, rgba($haresfoot-orange2, .3) 75%, $haresfoot-orange2 100%), url('/img/studies/haresfoot/bg.png')

      .study__title,
      .study__content,
      .study__client
        color: $color-white

      .study__link
        background: $haresfoot-red
        border-color: $haresfoot-red
        color: $haresfoot-white

      .study__icons
        .logo--frame,
        .octicon--plus polygon,
        .study__icon path
          fill: $color-white

      .image--full-width
        @media (min-width: 42em)
          &::before
            background: linear-gradient(to bottom, rgba($haresfoot-orange2, 0), $haresfoot-orange2 66.66%, $haresfoot-orange2)

          &::after
            background: linear-gradient(to top, rgba($haresfoot-orange2, 0), $haresfoot-orange2 66.66%, $haresfoot-orange2)

      .image__caption
        @media (min-width: 64em)
          background: $haresfoot-orange2

          &::before
            background: linear-gradient(to bottom, rgba($haresfoot-orange2, 0), $haresfoot-orange2 66.66%, $haresfoot-orange2)

          &::after
            background: linear-gradient(to top, rgba($haresfoot-orange2, 0), $haresfoot-orange2 66.66%, $haresfoot-orange2)

      .post__social
        &__link
          svg
            path
              stroke: $color-white

        &__likes
          color: $color-white