$lovecoffee-white: #FFFFFF
$lovecoffee-blue: #057281
$lovecoffee-orange: #EF8019
$lovecoffee-brown: #52302C

.page--love-coffee
  background: $lovecoffee-blue url('/img/studies/love-coffee/bg.jpg') center / cover no-repeat

.study__link--love-coffee
  &:hover
    .study__icon
      path
        fill: $lovecoffee-blue