$vixen-fitness-yellow: #ffc857
$vixen-fitness-pink: #d398bb
$vixen-fitness-purple: #9f87af
$vixen-fitness-plum: #704155
$vixen-fitness-green: #a3c4bc
$vixen-fitness-white: #fff

.study__section
  &--vixen-fitness
    background: $vixen-fitness-white
    color: $vixen-fitness-plum

    .study__title
      color: $vixen-fitness-pink

    .study__icons
      .logo--frame,
      .octicon--plus polygon,
      .study__icon path
        fill: $vixen-fitness-pink

    &.study__section--intro
      background: $vixen-fitness-plum

      .study__intro
        background-color: $vixen-fitness-plum
        background-image: linear-gradient(to bottom, rgba($vixen-fitness-plum, 0) 0%, $vixen-fitness-plum 75%, $vixen-fitness-plum 100%), url('/img/studies/vixen-fitness/bg.png')
        background-position: center
        background-size: cover

      .study__title
        color: $vixen-fitness-yellow

      .study__client
        color: $vixen-fitness-white

      .study__content
        color: $vixen-fitness-white

      .study__link
        background: $vixen-fitness-pink
        border-color: $vixen-fitness-pink
        color: $vixen-fitness-white

      .study__icons
        .logo--frame,
        .octicon--plus polygon,
        .study__icon path
          fill: $vixen-fitness-yellow

      .image__caption
        @media (min-width: 64em)
          background: $vixen-fitness-plum
          box-shadow: 0px 30px 30px $vixen-fitness-plum, 0px -30px 30px $vixen-fitness-plum

      .post__social
        &__link
          svg
            path
              stroke: $color-white