.home-icon
  &, &:hover
    text-decoration: none

.logo
  width: #{($baseline * 2)}

  .page--home .intro &
    margin-bottom: #{(2 / 3) * ($baseline)}
    width: #{(2 / 3) * ($baseline * 2)}

  &--frame,
  &--lens
    transition: fill .25s

  &--frame
    fill: $red

  &:hover
    .logo--frame
      fill: $black

  &--lens
    fill: transparent

  .page--home &,
  .page--error &,
  .page--study &,
  .studies &,
  .nav &,
  .footer &
    &--frame
      fill: $white

    &:hover
      .logo--frame
        fill: $white

      .logo--lens-left
        fill: $blue

      .logo--lens-right
        fill: $red
