.footer
  // @extend %script-background
  // background: $black
  margin: 0 -1.5em
  overflow: hidden
  padding: 6em 1.5em
  position: relative
  z-index: 0

  @media (min-width: 42em)
    margin: 0 between(-1.5em, -6em, 42em, 80em)
    padding: 6em between(1.5em, 6em, 42em, 80em) between(6em, 9em, 42em, 80em)

  @media (min-width: 80em)
    margin: 0 -6em
    padding: 6em 6em 9em

  &--nav
    position: relative
    z-index: 2

    ul
      align-items: center
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      list-style: none
      width: 100%

    @media (max-width: 42em)
      flex-wrap: wrap

    li
      margin-right: $baseline

      &:first-of-type
        line-height: 1em

    a
      color: $black

    &-link-twitter
      @media (max-width: 42em)
        flex: 0 0 100%
        margin-top: $baseline

      @media (min-width: 42em)
        margin-left: auto

      svg
        vertical-align: middle
        width: $baseline

        path
          fill: $twitterBlue
          stroke: none

  &--copyright
    color: $white
    font-size: .875em

  &__script
    +script
    display: block
    margin: 2em auto 0
